# Dictionary

./: .classpath  .gitignore  README  Words.xml  build.properties  build.xml  config.properties  env.bat  last_version.inf  print.doc  start.bat
audio/: readme.txt
src/: log4j.properties
src/com/: NewSwingApp.java
src/com/aillusions/dictionary/: AudioManager.java  Dictionary.java  Main.java  Manager.java  Trainer.java  TrainerTest.java  TransSheet.xsl  TransSheetInUse.xsl  TransSheetSamples.xsl
src/com/aillusions/dictionary/audio/: AudioManager.java  ConcurrentPlayer.java  MP3Player.java  SimpleAudioPlayer.java  SimpleAudioRecorder.java
src/com/aillusions/dictionary/core/: AudioManager.java  CurrentPairManager.java  CurrentStateManager.java  Manager.java  PairsManager.java  TrainerManager.java  TrashManager.java  WorkspaceManager.java  XmlFileManager.java
src/com/aillusions/dictionary/dao/: PairDao.java  PairXmlDao.java  XmlStorage.java
src/com/aillusions/dictionary/manager/: Manager.java  PairsManager.java  WorkspaceManager.java  XmlFileManager.java
src/com/aillusions/dictionary/model/: Dictionary.java  Pair.java  PairDao.java  PairXmlDao.java  TrainerViewListener.java  Workspace.java
src/com/aillusions/dictionary/util/: AsynchronousVersionUpdater.java  Config.java  IOTools.java  ProcProgressTracker.java  Unzip.java  UpdateRepository.java  VersionChecker.java
src/com/aillusions/dictionary/view/: About.java  DownloadUpdateDialog.java  (+5 more)
src/com/myjavaserver/aillusions/: Dictionary.java  Main.java  Trainer.java  TrainerTest.java  TransSheet.xsl.bak
(+27 files in other folders)
